spring.application.name=desfribilador
spring.datasource.username = root
spring.datasource.password = Lamen@59207240
spring.datasource.url = jdbc:mysql://localhost:3306/desf_balas?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
